server.port=8080

logging=.level.root=INFO
logging.org.springframework.web=INFO
logging.org.springframework.security=INFO
#    org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework=INFO

# Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/driveapp
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create